defaultTasks 'clean' , 'jar'

apply plugin: 'java'

description = "Melanie Hall -- Gradle File"
version = "1.0"

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
}

jar {
    manifest {
        attributes 'Implementation-Title' : 'AntLab',
                    'Implementation-Version' : version,
                    'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                    'Class-Path' : '../../lib/resources.jar'
    }
}

clean {
    delete "build"
}