defaultTasks 'jar'
apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'AntLabMain'
description = 'Gradle file'
version = 1.0

jar {
    manifest {
        attributes ('Implementation-Title': 'Gradle',
                    "Implementation-Version": version,
                'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                'Class-Path' : '../../lib/resources.jar')
    }
}


dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
}
